{
  "version": 2,
  "routes": [
    {
      "src": "^/$",
      "dest": "/dashboard_preview.html"
    },
    {
      "src": "/api/(.*)",
      "dest": "https://bhudrishti-backend-9mrh.onrender.com/api/$1"
    }
  ]
}
