{
  "version": 2,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }
      ]
    }
  ],
  "routes": [
    {
      "src": "^/$",
      "dest": "/dashboard_preview.html"
    },
    {
      "src": "/api/(.*)",
      "dest": "https://bhudrishti-backend-9mrh.onrender.com/api/$1"
    }
  ]
}
